/* variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --heading-padding: 100px;
}

/* start of global Attributes */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 2px;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 600px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* start of header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  z-index: -1;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container ul {
  list-style: none;
  display: flex;
}

@media (max-width:768px) {
  header .container ul {
    display: none;
  }
}

header .container .toggle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header .container .toggle-menu:hover+ul a {
  padding: 15px;
}

header .container ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  text-transform: capitalize;
  font-size: 14px;
  transition: 0.3s;
}

header .container ul li a.active,
header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* Home section */

.home {
  min-height: 100vh;
  background-color: blue;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
}

.home .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.home .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-end;
}

.home .text .content {
  max-width: 500px;
}

@media (max-width:768px) {
  .home .text {
    width: 100%;
  }

  .home .text .content {
    max-width: 100%;
  }
}

.home .text .content h2 {
  line-height: 48px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: normal;

}

.home .text .content p {
  line-height: 2;
  font-size: 14px;
}

.home .change-left {
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  left: 30px;
}

.home .change-right {
  font-size: 28px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  right: 30px;
}

@media (max-width:768px) {

  .home .change-right,
  .home .change-left {
    display: none;
  }
}

.home .dots {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.home .dots li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  list-style: none;
  margin-right: 10px;
}

.home .dots .active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* Services section */

.services {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}

@media (min-width:768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .content .box {
  display: flex;
}

.services .content .box i {
  margin-right: 50px;
}

@media (max-width:768px) {
  .services .content .box {
    flex-direction: column;
    text-align: center;
  }

  .services .content .box i {
    margin: 50px 0 40px;
  }
}


.services .content .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .content .box p {
  line-height: 2;
  color: #777;
}

.design {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
  height: 600px;
  position: relative;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}


.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  bottom: -150px;
  position: relative;
}

@media (max-width:768px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
  list-style: none;
}

.design .text ul li::before {
  content: '\f108';
  font-family: 'font awesome 5 free';
  font-weight: 900;
  margin-right: 10px;
}

/* portfolio section */

.portfolio {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}

.portfolio .options ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.portfolio .options ul li {
  padding: 10px;
  text-transform: capitalize;
}

.portfolio .options ul li:first-child {
  color: white;
  background-color: var(--main-color);
}

.portfolio .pics {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .pics .pic-box {
  width: 25%;
  position: relative;
  overflow: hidden;
}

.portfolio .pics .pic-box:hover .caption {
  bottom: 0;
}

.portfolio .pics .pic-box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (max-width:1200px) {
  .portfolio .pics .pic-box {
    width: 50%;
  }
}

@media (max-width:768px) {
  .portfolio .pics .pic-box {
    width: 100%;
  }
}


.portfolio .pics .pic-box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .pics .pic-box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  background-color: white;
  bottom: -100%;
}

.portfolio .pics .pic-box .caption h4 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.portfolio .pics .pic-box .caption p {
  text-transform: capitalize;
  color: var(--main-color);
}

.portfolio .content a {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}

/* video section */

.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.video video {
  width: 100%;
}

.video .text {
  background-color: var(--transparent-color);
  width: 100%;
  position: absolute;
  padding: 50px;
  text-align: center;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: normal;
}

.video .text p {
  text-transform: capitalize;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  color: white;
  background-color: black;
  text-transform: uppercase;
  border: none;
}

/* about section */

.about {
  padding-top: var(--heading-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* stats section */

.stats {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;

}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:768px) {
  .stats .container .box {
    width: 100%;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    width: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    width: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* skills section */

.skills {
  padding-top: var(--heading-padding);
  overflow: hidden;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

@media (min-width:992px) {
  .skills .container>div {
    width: 45%;
  }
}

.skills .container>div>h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

.skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}

.skills .container .testimonials .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:786px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .container .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .testimonials .dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills .dots li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  list-style: none;
  margin-right: 10px;
}

.skills .dots .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .skill-tab .slider {
  margin-bottom: 50px;
}

.skills .skill-tab .slider h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .skill-tab .slider .progress {
  background-color: #dedadc;
  height: 30px;
}

.skills .skill-tab .slider .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .skill-tab .slider .progress span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills .skill-tab .slider .progress span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* quote section */

.quote {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;

}

.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

/* pricing section */

.pricing {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}

.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .content .plans {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .content .plans .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .content .plans .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}

.pricing .content .plans .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .content .plans .head span::before {
  content: '$';
  position: relative;
  font-size: 20px;
  top: -40px;
  margin-right: 15px;
}

.pricing .content .plans .head span::after {
  content: '/Mo';
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .content .plans ul {
  border-bottom: 1px solid var(--main-color);
  list-style: none;
}

.pricing .content .plans ul li {
  padding: 20px;
  position: relative;
}


.pricing .content .plans ul li:not(:last-child)::after {
  content: '';
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}


.pricing .content .plans a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing p.text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/* subscribe section */

.subscribe {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:992px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  max-width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}

@media (max-width:992px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* contact us section */

.contact {
  padding-top: var(--heading-padding);
  padding-bottom: var(--heading-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media(max-width:768px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;

}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media(max-width:768px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500px;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media(max-width:768px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media(max-width:768px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* footer section */

.footer {
  padding-top: calc(var(--heading-padding) / 2);
  padding-bottom: calc(var(--heading-padding) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}